{
  "name": "server_web_para_desarrollo",
  "version": "1.0.0",
  "description": "es un web STACK MEAN con fines experimentales",
  "main": "index.js",
  "scripts": {
    "build_linux": "rm -rf ./public/build && webpack && cp ./public/index.html ./public/build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "experimental"
  ],
  "author": "Adrian R.",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-log": "^3.0.1"
  }
}
